﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="TargetFolders" type="task1.ConfigManager.TargetFoldersConfigSection, task1"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <TargetFolders>
    <Folders>
      <add searchType="A" path="D:\temp\foo" />
      <add searchType="B" path="d:\temp\foo1" />
    </Folders>
  </TargetFolders>
  <appSettings>
  </appSettings>
</configuration>
